##
##
#gotoF_
STF; MOF; MTF = 1; JGF=0; FVF=1; FAF=1;
ACF=8000; DCF=50000; SB8; SB16; 
kpF=1.15;bandF=2; minSPF = 1200;
offF=.3;OFF=offF;
IF (_TPF - ^a) > 0;MTF = -1;OFF=-offF;ENDIF
SHF; 
dirF = _MTF; 
#whileF
curPosF=_TPF;errF=(curPosF - ^a);absErrF=@ABS[errF];
IF absErrF < bandF; JP #breakF; ENDIF
vF=kpF * absErrF
IF vF < minSPF; vF = minSPF; ENDIF
JGF = dirF * vF;
IF errF > 0; 
	IF 1 - @OUT[16]; 
		SB16; STF;WT 225; MOF; MTF = -1; OFF=-offF;SHF;
	ENDIF; 
	IF @OUT[8]; CB8; ENDIF; 
ELSE; 
	IF 1 - @OUT[8]; 
		SB8; STF; WT 225; MOF; MTF = 1; OFF=offF;SHF;
	ENDIF;
	IF @OUT[16]; CB16;; ENDIF; 
ENDIF; 
tmpF = _TTF;dirF = _MTF; 
IF ((tmpF * dirF) < -.45); 
	SB8; SB16; STF; WT 250; JP #gotoF; 
ENDIF;
BGF;
JP #whileF
#breakF
	SB8; SB16;
	STF; 
	WT 225; 
	MOF;
EN

#gotoF
fFIN = 0;
tUMF = tgtCtF;
JS #gotoF_(tUMF); 
JS #gotoF_(tUMF);
SHF;
fFIN = 1;
EN